{
  "connectionStrings": {
    "DefaultConnection": "Server=tcp:parky8992.database.windows.net,1433;Initial Catalog=Parky;Persist Security Info=False;User ID=parkyadmin;Password=parky@admin8992;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "This is secret key for authentication"  
  }
}
